# CONFIG
CONFIG_CMS_INTEGRATION=PRISMIC
CONFIG_CONTENT_PAGES_HOME=
CONFIG_CONTENT_PAGES=
CONFIG_BLOG=
CONFIG_STORE=

# GOOGLE ANALYTICS
GA_TRACKING_ID=

# FIREBASE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# PRISMIC
PRISMIC_API_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# SENDINBLUE
SENDINBLUE_API_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_API_PUBLIC=
STRIPE_API_SECRET=