# CONFIG
CMS_INTEGRATION=PRISMIC
PAGE_HOME=DISABLED
PAGE_CONTACT=DISABLED

# GOOGLE ANALYTICS
GA_TRACKING_ID=

# PRISMIC
PRISMIC_API_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# STRIPE
NEXT_PUBLIC_STRIPE_API_PUBLIC=
STRIPE_API_SECRET=